<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MyWebsite</title>
<style>
body{
	padding-top: 84px;
	font-family: '微軟正黑體';
}
nav.navbar{
	margin-bottom: 0;
}
.navbar-nav{
	margin-top: 0;
	margin-bottom: 0;
}
.navbar-toggle{
	margin-top: 25px;
}
#content-box{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('images/bg.jpg?20160314');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}
#content-box:before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('images/black.png?20160314');
	opacity: 0.3;
}
.title-row{
	margin: 54px 0 36px 0;
	color: #fff;
	text-align: center;
	text-shadow: 0 0 3px #000;
}
.btn-contact{
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 24px;
}
.btn-contact:focus{
	color: #fff;
	background-color: transparent;
}
.btn-contact:hover{
	background-color: #fff;
	text-shadow: none;
}
.web-row{
	margin-bottom: 24px;
}
.web-box{
	padding: 0;
	border-radius: 0;
	border: none;
}
.web-box .caption h4{
	margin: 0px 0 6px;
}
.web-box .caption .web-badge{
	margin-bottom: 6px;
}
.web-box .caption p{
	margin-bottom: 6px;
}
.web-box .caption .date{
	padding: 6px 12px;
}
.btn-more{
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 24px;
	background-color: transparent;
}
.btn-more:focus{
	color: #fff;
	background-color: transparent;
}
.btn-more:hover{
	background-color: #fff;
	text-shadow: none;
	color: #000;
}
.aips-row{
	display: none;
}
.box-item .thumbnail{
	cursor: pointer;
}
.gray{
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	z-index:2222;
	background-color: rgba(0,0,0,.7);
	display: none;
}
.imgshow{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
}
.imgshow img{
	margin: 0 auto;
}
.dirl{
	position:absolute;
	top: 50%;
	left:10%;
	transform: translate3d(0,-50%,0);
	cursor: pointer;
}
.dirr{
	position:absolute;
	top: 50%;
	right:10%;
	transform: translate3d(0,-50%,0);
	cursor: pointer;
}
.close-btn{
	position:absolute;
	top: 10%;
	right:15%;
	cursor: pointer;
	color: #000;
	width: 30px;
	height: 30px;
	background-color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	font-size: 1.5em;
}
#footer-box{
	padding: 15px 0;
}
.footer-col{
	font-size: 1.1em;
}
.footer-col .icon-box{
	text-align: center;
	line-height: 24px;
}
.footer-col .icon-box .icon{
	width: 1.5em;
	height: 1.5em;
	background-color: #F17F42;
	text-align: center;
	line-height: 1.5em;
	border-radius: 50%;
	color: #fff;
	margin-right: 3px;
	vertical-align: middle;
}
.footer-col .icon-box em{
	margin-left: 3px;
}
.loading{
	width: 100%;
	height: 100vh;
	background-image: url('images/paisley.png?20160314');
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3333;
}
.loading img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
	display: block;
}
.navbar-brand{
	padding: 6px;
	height: auto;
}
.navbar-nav>li>a{
	line-height: 84px;
	height: 84px;
	padding-top: 0;
	padding-bottom: 0;
}
.img-big{
	width: 100%;
}
@media (max-width: 767px){
	.imgshow{
		width: 100%;
	}
}
</style>
</head>
<body>
<div class="loading">
	<img src="images/ripple.svg" alt="">
</div>
<div class="gray">
	<div class="imgshow">
		<img src="" alt="" class="img-responsive img-vh">
	</div>
	<div class="dirl">
		<img src="images/dirl.png" alt="">
	</div>
	<div class="dirr">
		<img src="images/dirr.png" alt="">
	</div>
	<div class="close-btn">
		<span class="glyphicon glyphicon-remove"></span>
	</div>
</div>
<nav class="navbox navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand">
				<img src="images/logo.png" alt="" class="img-responsive">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-menu">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
			</ul>
		</div>
	</div>
</nav>
<main id="content-box">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<button type="button" class="btn btn-more center-block">MORE</button>
			</div>
		</div>
		<div class="row aips-row box">
			<div class="col-md-3 col-sm-4 col-xs-12 masonry-box box-item">
				<a class="center-block">
					<img src="images/aips/ticket.jpg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12 masonry-box box-item">
				<a class="center-block">
					<img src="images/aips/boatdm02.jpg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12 masonry-box box-item">
				<a class="center-block">
					<img src="images/aips/boatdmf.jpg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12 masonry-box box-item">
				<a class="center-block">
					<img src="images/aips/boatdmb.jpg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12 masonry-box box-item">
				<a class="center-block">
					<img src="images/aips/boatfb.jpg" alt="" class="img-responsive">
				</a>
			</div>

		</div>
	</div>
</main>
<footer id="footer-box">
	<div class="container">
		<div class="row footer-row">
			<div class="col-md-6 footer-col text-center">
				<div class="icon-box">
					<span class="glyphicon glyphicon-earphone icon"></span>:<em>0972-523-068</em>
				</div>
			</div>
			<div class="col-md-6 footer-col text-center">
				<div class="icon-box">
					<span class="glyphicon glyphicon-envelope icon"></span>:<em>psychosocial909@gmail.com</em>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?20160314"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css?20160314">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js?20160314"></script>
<script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>
<script>
console.log('%cWELCOME to My Website','color:red;font-size:38px;-webkit-text-stroke:1px black;');
console.log('%ce-mail:psychosocial909@gmail.com','color:red;font-size:38px;-webkit-text-stroke:1px black;');
$(window).load(function(){
	$('.loading').fadeOut();
})
$(function(){
	var i=0;
	$('.btn-more').on('click',function(){
		$('.aips-row').toggle(300,function(){
			$('.box').masonry({
				itemSelector:'.masonry-box',
				columnWidth: 293

			})
		});

	})
	$('.box-item').on('click',function(){
		var imgshow=$(this).find('.thumbnail img').attr('src');
		$('.gray').show();
		$('.imgshow img').attr('src',imgshow);
		console.log($(this).index());
	})
	$('.close-btn').on('click',function(){
		$('.gray').hide();
	})
	$('.dirr').on('click',function(){
		i++;
		if(i>$('.box-item').length-1){
			i=0;
		}
		var s=$('.box-item').eq(i).find('.thumbnail img').attr('src');
		$('.imgshow img').attr('src',s);
	})
	$('.dirl').on('click',function(){
		i--;
		if(i<0){
			i=$('.box-item').length-1;
		}
		var s=$('.box-item').eq(i).find('.thumbnail img').attr('src');
		$('.imgshow img').attr('src',s);
	})
})
</script>
</body>
</html>